{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
